TIMEOUT=

APP_ENV=
APP_URL=
NEXT_PUBLIC_APP_URL=${APP_URL}


DATABASE_URL=

# JWT Secrets (Generate new ones)
# Run: openssl rand -base64 32
JWT_SECRET=
JWT_REFRESH_SECRET=

# Session
SESSION_SECRET=

